name: build-image-ci

on:
  push:
    branches:
      - "main"

jobs:
  docker:
    runs-on: ubuntu-latest
    steps:
      -
        name: Checkout
        uses: actions/checkout@v3
      -
        name: Set up QEMU
        uses: docker/setup-qemu-action@v2
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
      -
        name: Login to ACR
        uses: docker/login-action@v2
        with:
          registry: recipethesaurus.azurecr.io
          username: recipethesaurus
          password: ${{ secrets.ACR }}
      -
        name: Build and push
        uses: docker/build-push-action@v4
        with:
          context: ./Source_Code/RecipeThesaurus
          file:  ./Source_Code/RecipeThesaurus/RecipeThesaurus/Dockerfile
          platforms: linux/amd64
          push: true
          tags: |
            recipethesaurus.azurecr.io/recipethesaurus-app:latest
            
      - 
       name: Set up Kubectl
       uses: azure/setup-kubectl@v3
       with:
         version: 'latest'
      -         
       name: connect to AKS
       uses: actions-hub/kubectl@master
       env:
          KUBE_CONFIG: ${{ secrets.KUBE_CONFIG }}
       with:
          args: get pods
      - 
       name: set context
       uses: azure/k8s-set-context@v3
       with:
          method: kubeconfig
          kubeconfig:  ${{ secrets.KUBE_CONFIG_RAW }}
      - name: Remove recipethesaurus Deployment
        run: |
          if [[ $(kubectl get deployment recipethesaurus -n default -o=name --ignore-not-found) ]]; then 
          kubectl delete deployment recipethesaurus -n default
          else
          echo "could not find  deployment $SERVICE_NAME in default"
          fi
        shell: bash
      - name: Remove fusionauth Deployment
        run: |
          if [[ $(kubectl get deployment fusionauth -n default -o=name --ignore-not-found) ]]; then 
             kubectl delete deployment fusionauth -n default
          else
            echo "could not find  deployment fusionauth in default"
          fi
        shell: bash
      - name: Remove mysql Deployment
        run: |
          if [[ $(kubectl get deployment mysql -n default -o=name --ignore-not-found) ]]; then 
            kubectl delete deployment mysql -n default
          else
            echo "could not find  deployment mysql in default"
          fi
        shell: bash
      - name: Remove search Deployment
        run: |
          if [[ $(kubectl get deployment search -n default -o=name --ignore-not-found) ]]; then 
          kubectl delete deployment search -n default
          else
          echo "could not find  deployment search in default"
          fi
        shell: bash
      - name: Remove external-dns Deployment
        run: |
          if [[ $(kubectl get deployment external-dns -n default -o=name --ignore-not-found) ]]; then 
            kubectl delete deployment external-dns -n default
          else
            echo "could not find  deployment external-dns in default"
          fi
        shell: bash
      - name: Remove ingress controller Deployment
        run: |
          if [[ $(kubectl get deployment ingress-nginx-controller -n ingress-nginx -o=name --ignore-not-found) ]]; then 
            kubectl delete deployment ingress-nginx-controller -n ingress-nginx
          else
            echo "could not find  deployment ingress-nginx-controller in ingress-nginx"
          fi
        shell: bash
      -
       name: Run mainifests (ingress)
       uses: Azure/k8s-deploy@v4
       with:
           namespace: ingress-nginx
           action: deploy
           manifests: |
             Source_Code/k8s/0_ingress_Controller.yaml
      -
       name: Run mainifests (default excluding frontend)
       uses: Azure/k8s-deploy@v4
       with:
           action: deploy
           namespace: default
           manifests: |
             Source_Code/k8s/1_Backend_externalDNSconfig.yaml
             Source_Code/k8s/2_Backend_Premium_PV.yaml
             Source_Code/k8s/3_Backend_Standard_PV.yaml
             Source_Code/k8s/4_Backend_Premium_PVC.yaml
             Source_Code/k8s/5_Backend_Standard_PVC.yaml
             Source_Code/k8s/6_Backend_SearchandDB.yaml
             Source_Code/k8s/7_Backend_FusionAuth_App.yaml
             Source_Code/k8s/8_Backend_nginx.yaml
             
      - name: Sleep for 30 seconds
        run: sleep 30s
        shell: bash
  
      - name: Run mainifests (default - frontend)
        uses: Azure/k8s-deploy@v4
        with:
           action: deploy
           namespace: default
           manifests: |
             Source_Code/k8s/9_Frontend_RecipeThesaurus_app.yaml
             Source_Code/k8s/10_Frontend_DNS_Deployment.yaml
